In [102]:
import psycopg2
import pandas as pds
from datetime import datetime as dt
import numpy as np
from sqlalchemy import create_engine
from forex_python.converter import CurrencyRates

In [80]:
# PGHOST = 'postgres_endpoint'
PGHOST = 'final-project-data-analytics.c53bsxseplpp.us-east-2.rds.amazonaws.com'

# PGDATABASE = 'postgres_db_name'
PGDATABASE = 'AWS_RDS_Final_Project_db'

# PGUSER = 'postgres_user'
PGUSER = 'root'

# PGPASSWORD = 'postgres_db_password'
PGPASSWORD = 'abcd1234'

In [81]:
# Create an engine instance

# alchemyEngine   = create_engine('postgresql+psycopg2://root:abcd1234@final-project-data-analytics.c53bsxseplpp.us-east-2.rds.amazonaws.com:5432/AWS_RDS_Final_Project_db', pool_recycle=3600);
conn_string =  "postgresql+psycopg2://"+ PGUSER + ":" + PGPASSWORD + "@"+ PGHOST + ":5432/"+ PGDATABASE

alchemyEngine = create_engine(conn_string, pool_recycle=3600)

# Connect to PostgreSQL server
dbConnection = alchemyEngine.connect()

print("AWS RDS Postgres DB Connected!")

AWS RDS Postgres DB Connected!

In [82]:
# Read data from PostgreSQL database table and load into a DataFrame instance

brent_oil_prices_df = pds.read_sql("select * from \"brent_oil_prices\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

# Print the DataFrame

print("brent_oil_prices_df")
brent_oil_prices_df.head()

brent_oil_prices_df

         date  price
0  1987-05-20  18.63
1  1987-05-21  18.45
2  1987-05-22  18.55
3  1987-05-25  18.60
4  1987-05-26  18.63

In [83]:
# Check datatype of DF
brent_oil_prices_df.dtypes

date      object
price    float64
dtype: object

In [84]:
# Change the datatype of "date" column from object to datetime
brent_oil_prices_df['date'] = pds.to_datetime(brent_oil_prices_df['date'])
brent_oil_prices_df.head()

        date  price
0 1987-05-20  18.63
1 1987-05-21  18.45
2 1987-05-22  18.55
3 1987-05-25  18.60
4 1987-05-26  18.63

In [85]:
brent_oil_prices_df.dtypes

date     datetime64[ns]
price           float64
dtype: object

In [86]:
# calculate the average price by month
brent_oil_prices_df = brent_oil_prices_df.resample('M', on="date").mean()
brent_oil_prices_df.head()

                price
date
1987-05-31  18.580000
1987-06-30  18.860476
1987-07-31  19.856522
1987-08-31  18.979524
1987-09-30  18.313182

In [87]:
brent_oil_prices_df = brent_oil_prices_df.reset_index()
brent_oil_prices_df.head()

        date      price
0 1987-05-31  18.580000
1 1987-06-30  18.860476
2 1987-07-31  19.856522
3 1987-08-31  18.979524
4 1987-09-30  18.313182

In [88]:
# Only show the year and month
brent_oil_prices_df['date']= brent_oil_prices_df['date'].dt.to_period('M')
brent_oil_prices_df.head()

      date      price
0  1987-05  18.580000
1  1987-06  18.860476
2  1987-07  19.856522
3  1987-08  18.979524
4  1987-09  18.313182

In [89]:
ev_charging_stations_df = pds.read_sql("select * from \"ev_charging_stations\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("ev_charging_stations_df") 
ev_charging_stations_df.head()

ev_charging_stations_df

                          station_name          street_address          city                    access_days_time ev_level1_evse_num ev_level2_evse_num ev_dc_fast_count ev_other_info              new_georeferenced_column
0                        BMW OF DARIEN        138-142 Ledge Rd        Darien                      24 hours daily               NONE                  2             NONE          NONE         POINT (-73.4764687 41.072882)
1         Dunkin’ - Tesla Supercharger           893 E Main St       Meriden  24 hours daily; for Tesla use only               NONE               NONE                8          NONE          POINT (-72.773473 41.527367)
2  Town of Beacon Falls - Commuter Lot           105 N Main St  Beacon Falls                      24 hours daily               NONE                  1             NONE          NONE  POINT (-73.065583 41.44548100000001)
3                      OLD SAYBROOK VW  319 Middlesex Turnpike  Old Saybrook                      24 hours daily               NONE                  2             NONE          NONE           POINT (-72.3825 41.3102778)
4               Fairfield Rail Station        80 Mill Plain Rd     Fairfield                      24 hours daily               NONE                  2             NONE          NONE          POINT (-73.264511 41.143125)

In [90]:
ev_charging_stations_df.columns.to_list()

['station_name',
 'street_address',
 'city',
 'access_days_time',
 'ev_level1_evse_num',
 'ev_level2_evse_num',
 'ev_dc_fast_count',
 'ev_other_info',
 'new_georeferenced_column']

In [91]:
[[column,ev_charging_stations_df[column].isnull().sum()] for column in ev_charging_stations_df.columns]

[['station_name', 0],
 ['street_address', 0],
 ['city', 0],
 ['access_days_time', 0],
 ['ev_level1_evse_num', 0],
 ['ev_level2_evse_num', 0],
 ['ev_dc_fast_count', 0],
 ['ev_other_info', 0],
 ['new_georeferenced_column', 0]]

In [92]:
del ev_charging_stations_df['ev_level1_evse_num']

In [93]:
del ev_charging_stations_df['ev_level2_evse_num']

In [94]:
del ev_charging_stations_df['ev_dc_fast_count']

In [95]:
del ev_charging_stations_df['ev_other_info']

In [96]:
del ev_charging_stations_df['new_georeferenced_column']

In [97]:
ev_charging_stations_df

                                          station_name          street_address          city                    access_days_time
0                                        BMW OF DARIEN        138-142 Ledge Rd        Darien                      24 hours daily
1                         Dunkin’ - Tesla Supercharger           893 E Main St       Meriden  24 hours daily; for Tesla use only
2                  Town of Beacon Falls - Commuter Lot           105 N Main St  Beacon Falls                      24 hours daily
3                                      OLD SAYBROOK VW  319 Middlesex Turnpike  Old Saybrook                      24 hours daily
4                               Fairfield Rail Station        80 Mill Plain Rd     Fairfield                      24 hours daily
..                                                 ...                     ...           ...                                 ...
380                  Lee Partyka Chevrolet Mazda Isuzu            200 Skiff St        Hamden           Dealership business hours
381                                        777 MAIN ST            71 Asylum St      Hartford                      24 hours daily
382                           Norwich Public Utilities           173 N Main St       Norwich                      24 hours daily
383                                    Fairfield Plaza          116 Danbury Rd   New Milford                      24 hours daily
384  Eastern Connecticut State University - Shakesp...       24 Charger Oak Dr   Willimantic                      24 hours daily

[385 rows x 4 columns]

In [98]:
ev_charging_stations_df.head()

                          station_name          street_address          city                    access_days_time
0                        BMW OF DARIEN        138-142 Ledge Rd        Darien                      24 hours daily
1         Dunkin’ - Tesla Supercharger           893 E Main St       Meriden  24 hours daily; for Tesla use only
2  Town of Beacon Falls - Commuter Lot           105 N Main St  Beacon Falls                      24 hours daily
3                      OLD SAYBROOK VW  319 Middlesex Turnpike  Old Saybrook                      24 hours daily
4               Fairfield Rail Station        80 Mill Plain Rd     Fairfield                      24 hours daily

In [99]:
ecar_data_clean_me_df = pds.read_sql("select * from \"ecar_data_clean_me\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("ecar_data_clean_me_df") 
ecar_data_clean_me_df.head()

ecar_data_clean_me_df

        brand                          model  accel_sec  top_speed_kmh  range_km  battery_pack_kwh  efficiency_whkm  fast_charge_kmh rapid_charge power_train   plug_type body_style segment  seats  price_euro
0       Tesla  Model 3 Long Range Dual Motor        4.6            233       460              70.0              161              940          Yes         AWD  Type 2 CCS      Sedan       D      5       55480
1  Volkswagen                      ID.3 Pure       10.0            160       270              45.0              167              250          Yes         RWD  Type 2 CCS  Hatchback       C      5       30000
2    Polestar                              2        4.7            210       400              75.0              181              620          Yes         AWD  Type 2 CCS   Liftback       D      5       56440
3         BMW                            iX3        6.8            180       360              74.0              206              560          Yes         RWD  Type 2 CCS        SUV       D      5       68040
4       Honda                              e        9.5            145       170              28.5              168              190          Yes         RWD  Type 2 CCS  Hatchback       B      4       32997

In [101]:
ecar_data_clean_me_df.columns.to_list()

['brand',
 'model',
 'accel_sec',
 'top_speed_kmh',
 'range_km',
 'battery_pack_kwh',
 'efficiency_whkm',
 'fast_charge_kmh',
 'rapid_charge',
 'power_train',
 'plug_type',
 'body_style',
 'segment',
 'seats',
 'price_euro']

In [72]:
nyserda_ev_rebate_df = pds.read_sql("select * from \"nyserda_ev_rebate\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("nyserda_ev_rebate_df") 
nyserda_ev_rebate_df.head()

nyserda_ev_rebate_df

  data_through_date submitted_date  make  model       county    zip ev_type transaction_type  annu_ghg_emis_reduct  annu_petro_reduct  rebate_amount
0        2020-02-29     2018-01-13  Ford  Focus  Westchester  10598    BEV             Lease                  2.76             592.89           1700
1        2020-02-29     2017-09-25  Ford  Focus       Oneida  13601    BEV             Lease                  2.76             592.89           1700
2        2020-02-29     2018-04-26  Ford  Focus      Suffolk  11776    BEV             Lease                  2.76             592.89           1700
3        2020-02-29     2017-08-30  Ford  Focus       Nassau  11756    BEV             Lease                  2.76             592.89           1700
4        2020-02-29     2018-05-29  Ford  Focus     Onondaga  13039    BEV          Purchase                  2.76             592.89           1700

In [73]:
quickest_ecars_evdatabase_df = pds.read_sql("select * from \"quickest_ecars_evdatabase\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("quickest_ecars_evdatabase_df") 
quickest_ecars_evdatabase_df.head()

quickest_ecars_evdatabase_df

                                   name                                   subtitle  acceleration_sec  top_speed_kmh  range_km  efficiency_whkm  fast_charge_speed_kmh            drive  number_of_seats price_germany_euro price_uk_pound
0                       Tesla Roadster   Battery Electric Vehicle |       200 kWh                2.1            410       970              206                  920.0  All Wheel Drive                4           €215,000       £189,000
1                   Tesla Model X Plaid   Battery Electric Vehicle |       90 kWh                2.6            262       455              198                  680.0  All Wheel Drive                7           €116,990       £110,980
2                Porsche Taycan Turbo S  Battery Electric Vehicle |       83.7 kWh               2.8            260       390              215                  860.0  All Wheel Drive                4           €186,336       £138,830
3  Porsche Taycan Turbo S Cross Turismo  Battery Electric Vehicle |       83.7 kWh               2.9            250       380              220                  790.0  All Wheel Drive                4           €187,746       £139,910
4            Tesla Cybertruck Tri Motor  Battery Electric Vehicle |       200 kWh                3.0            210       750              267                  710.0  All Wheel Drive                7            €75,000        £68,000

In [74]:
ecar_sales_by_model_in_usa_df = pds.read_sql("select * from \"ecar_sales_by_model_in_usa\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("ecar_sales_by_model_in_usa_df") 
ecar_sales_by_model_in_usa_df.head()

ecar_sales_by_model_in_usa_df

        make         model                                               logo  jan_12  feb_12  mar_12  apr_12  may_12  jun_12   jul_12  ...    mar_19    apr_19    may_19    jun_19    jul_19    aug_19    sep_19    oct_19    nov_19  dec_19
0  Chevrolet          Volt  https://www.carlogos.org/logo/Chevrolet-logo-2...   603.0  1626.0  3915.0  5377.0  7057.0  8817.0  10666.0  ...  146667.0  147072.0   14748.0  147813.0  148063.0  148337.0  148687.0  148757.0  148907.0  149057
1     Toyota     Prius PHV  https://www.carlogos.org/logo/Toyota-logo-1989...     0.0    21.0   912.0  2566.0  3652.0  4347.0   5035.0  ...   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345
2     Nissan          Leaf  https://www.carlogos.org/logo/Nissan-logo-2013...   676.0  1154.0  1733.0  2103.0  2613.0  3148.0   3543.0  ...  122534.0  123485.0  124701.0  125857.0  126795.0  127912.0   12896.0  129847.0  130987.0  132214
3      Tesla       Model S  https://www.carlogos.org/logo/Tesla-logo-2003-...     0.0     NaN     NaN     NaN     NaN    12.0     31.0  ...  147517.0  148342.0  149367.0  151117.0  152092.0  153142.0  154242.0  154992.0  156492.0  157992
4       Ford  C-Max Energi  https://www.carlogos.org/logo/Ford-logo-2003-1...     0.0     NaN     NaN     NaN     NaN     NaN      NaN  ...   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231

[5 rows x 99 columns]

In [107]:
del ecar_sales_by_model_in_usa_df['logo']

In [109]:
ecar_sales_by_model_in_usa_df

          make               model  jan_12  feb_12  mar_12  apr_12  may_12  jun_12   jul_12   aug_12  ...    mar_19    apr_19    may_19    jun_19    jul_19    aug_19    sep_19    oct_19    nov_19  dec_19
0    Chevrolet                Volt   603.0  1626.0  3915.0  5377.0  7057.0  8817.0  10666.0  13497.0  ...  146667.0  147072.0   14748.0  147813.0  148063.0  148337.0  148687.0  148757.0  148907.0  149057
1       Toyota           Prius PHV     0.0    21.0   912.0  2566.0  3652.0  4347.0   5035.0   6082.0  ...   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345
2       Nissan                Leaf   676.0  1154.0  1733.0  2103.0  2613.0  3148.0   3543.0   4228.0  ...  122534.0  123485.0  124701.0  125857.0  126795.0  127912.0   12896.0  129847.0  130987.0  132214
3        Tesla             Model S     0.0     NaN     NaN     NaN     NaN    12.0     31.0     74.0  ...  147517.0  148342.0  149367.0  151117.0  152092.0  153142.0  154242.0  154992.0  156492.0  157992
4         Ford        C-Max Energi     0.0     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231
5         Ford      Focus Electric     2.0     2.0     2.0     2.0     8.0    97.0    135.0    169.0  ...    9242.0    9242.0    9242.0    9242.0    9242.0    9242.0    9242.0    9242.0    9242.0    9242
6   Mitsubishi              i-MiEV    36.0    80.0   136.0   215.0   300.0   333.0    366.0    403.0  ...    2028.0    2028.0    2028.0    2028.0    2028.0    2028.0    2028.0    2028.0    2028.0    2028
7       Toyota             Rav4 EV     0.0     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    2472.0    2472.0    2472.0    2472.0    2472.0    2472.0    2472.0    2472.0    2472.0    2472
8        Honda              Fit EV     0.0     NaN     NaN     NaN     NaN     NaN      7.0     16.0  ...    1069.0    1069.0    1069.0    1069.0    1069.0    1069.0    1069.0    1069.0    1069.0    1069
9         Ford       Fusion Energi     0.0     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   62774.0   63359.0   63964.0   64639.0   65359.0   65979.0   66679.0   67279.0   67879.0   68557
10        Fiat                500e     0.0     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   26788.0   26808.0   26868.0   26893.0   26933.0   26978.0   27018.0   27068.0   27118.0   27211
11       Smart                  ED     0.0     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    7555.0    7640.0    7746.0     782.0    7876.0     795.0    8004.0    8004.0    8004.0    8004
12   Chevrolet            Spark EV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    7369.0    7369.0    7369.0    7369.0    7369.0    7369.0    7369.0    7369.0    7369.0    7369
13       Honda          Accord PHV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    1039.0    1039.0    1039.0    1039.0    1039.0    1039.0    1039.0    1039.0    1039.0    1039
14     Porsche   Panamera E-Hybrid     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    4324.0    4479.0    4649.0    4844.0    5009.0    5174.0    5349.0    5522.0    5695.0    5879
15    Cadillac                 ELR     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    2891.0    2891.0    2891.0    2891.0    2891.0    2891.0    2891.0    2891.0    2891.0    2891
16         BMW                  i3     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   38098.0   38429.0   38868.0   39341.0   39645.0    4003.0   40497.0   40856.0   41774.0   41988
17        Mini  Countryman SE PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    2197.0    2234.0    2319.0    2363.0    2403.0    2453.0    2483.0    2508.0    2543.0    2563
18    Mercedes          B-Class ED     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    4194.0    4195.0    4195.0    4197.0    4198.0    4199.0    4199.0    4200.0    4200.0    4200
19         BMW                  i8     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    5835.0    5922.0    6067.0    6347.0    6448.0    6538.0    6606.0     667.0    6725.0    6776
20         Kia             Soul EV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    6396.0    6396.0    6397.0    6397.0    6398.0    6406.0    6471.0    6476.0    6479.0     648
21          VW              e-Golf     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   14277.0   14677.0   14941.0   15307.0   15767.0   16456.0    1701.0   17647.0   18013.0   18277
22     Porsche         Cayenne S-E     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    6185.0    6255.0     636.0    6435.0     653.0     663.0    6735.0    6835.0     694.0     705
23         BMW        X5 xDrive40e     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   16805.0   16814.0   16818.0   16826.0    1683.0   16832.0   16833.0   16835.0   16836.0   16837
24       Tesla             Model X     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   69702.0   70752.0   72127.0   74852.0   76077.0   77902.0   79577.0   81077.0   83077.0   85077
25     Porsche          918 Spyder     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...     203.0     203.0     203.0     203.0     203.0     203.0     203.0     203.0     203.0     203
26     Hyundai         Sonata PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    6332.0    6378.0    6418.0    6448.0    6483.0    6523.0    6568.0    6614.0    6659.0    6713
27    Mercedes               S550e     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    1470.0    1505.0    1556.0    1616.0    1666.0     169.0    1706.0    1759.0    1784.0    1801
28       Volvo                XC90     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    6039.0    6139.0    6259.0    6429.0    6539.0    6664.0    6839.0    6839.0    6839.0    6839
29        Audi    A3 Sprtbk e-tron     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   10233.0   10240.0   10240.0   10240.0   10240.0   10240.0   10240.0   10240.0   10240.0   10240
30       Other               Other     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...      35.0      35.0      35.0      35.0      35.0      35.0      35.0      35.0      35.0      35
31      Toyota         Prius Prime     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   55101.0   56500.0   58414.0   59558.0   62508.0   65008.0   66658.0   68976.0   71766.0   74583
32         BMW                330e     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    8187.0    8240.0    8267.0    8292.0    8308.0    8313.0    8315.0     832.0    8326.0    8330
33   Chevrolet             Bolt EV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   46211.0   47121.0   48517.0   50176.0   51161.0   52881.0   55006.0   56313.0   57313.0   58313
34    Mercedes            GLE 550e     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    1957.0    2107.0    2292.0    2472.0    2642.0    2747.0    2812.0    2991.0    3101.0    3169
35    Mercedes               C350e     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    3129.0    3302.0    3517.0    3752.0    3982.0    4172.0    4302.0    4544.0    4744.0    4881
36         BMW                740e     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    1104.0    1112.0    1124.0     113.0    1132.0     114.0    1145.0    1149.0    1153.0    1156
37    Chrysler     Pacifica Hybrid     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   13067.0   13414.0   13804.0   14195.0    1458.0   14975.0    1539.0    1599.0    1659.0   17382
38         BMW                530e     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   13662.0   14078.0   14805.0   15713.0   16157.0   16763.0   17073.0   17378.0   17799.0   18298
39       Tesla             Model 3     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...  163971.0  174021.0  187971.0  209196.0  221746.0  234096.0  253196.0  270471.0  285471.0  300471
40         Kia         Optima PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    2526.0    2531.0    2531.0    2582.0    2617.0    2652.0    2702.0    2738.0    2770.0    2812
41       Honda         Clarity BEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    2307.0    2395.0    2477.0    2529.0    2576.0    2641.0    2676.0    2711.0    2766.0    2811
42       Honda        Clarity PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...   23221.0   24202.0   25018.0   26048.0   26848.0   27688.0   28088.0   28683.0   29478.0   30233
43       Volvo           XC60 PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    3113.0    3198.0    3293.0    3468.0    3608.0    3713.0    3893.0    3893.0    3893.0    3893
44     Hyundai            IONIQ EV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...     871.0     880.0     941.0    1003.0    1058.0    1098.0    1168.0    9629.0    9723.0    9796
45    Cadillac            CT6 PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...     450.0     452.0     452.0     454.0     456.0     458.0     461.0     461.0     461.0     461
46       Volvo         S90 T8 PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...     689.0     724.0     774.0     814.0     859.0     914.0     974.0     988.0    1001.0    1010
47  Mitsubishi      Outlander PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    4896.0    5059.0    5291.0    5513.0    5726.0    6003.0    6179.0    6434.0    6806.0    7075
48         Kia           Niro PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    4403.0    4648.0    4977.0    5328.0    5653.0    5953.0    6328.0    6636.0    6961.0    7270
49    Mercedes            GLC 350e     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...     888.0    1108.0    1372.0    1642.0    1907.0    2137.0    2317.0    2595.0    2837.0    3026
50      Jaguar              I-Pace     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    1001.0    1238.0    1466.0    1702.0    1915.0    2075.0    2235.0    2541.0    2811.0    2987
51     Hyundai          IONIQ PHEV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...    1811.0    1874.0    1937.0    2089.0    2194.0    2319.0    2454.0    2827.0    3043.0    3211
52     Hyundai       Kona Electric     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...     143.0     220.0     311.0     427.0     577.0     707.0     897.0    1068.0    1254.0    1461
53        Audi              e-tron     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...       NaN     253.0    1109.0    1835.0    2513.0    3106.0     354.0    4002.0    4623.0    5369
54      Subaru    Crosstrek Hybrid     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...      79.0     126.0     191.0     261.0     376.0     466.0     586.0     721.0     842.0     970
55         Kia             Niro EV     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...       NaN      40.0     159.0     208.0     288.0     343.0     433.0     622.0     880.0    1166
56     Porsche              Taycan     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN     130

[57 rows x 98 columns]

In [111]:
ecar_sales_by_model_in_usa_df = df.apply 
ecar_sales_by_model_in_usa_df = df.dropna()
ecar_sales_by_model_in_usa_df = df.reset_index(drop=True)

print (df)

          brand                            model  accel_sec  top_speed_kmh  range_km  battery_pack_kwh  efficiency_whkm  fast_charge_kmh rapid_charge power_train   plug_type body_style segment  seats  price_euro
0         Tesla    Model 3 Long Range Dual Motor        4.6            233       460              70.0              161              940          Yes         AWD  Type 2 CCS      Sedan       D      5       55480
1    Volkswagen                        ID.3 Pure       10.0            160       270              45.0              167              250          Yes         RWD  Type 2 CCS  Hatchback       C      5       30000
2      Polestar                                2        4.7            210       400              75.0              181              620          Yes         AWD  Type 2 CCS   Liftback       D      5       56440
3           BMW                              iX3        6.8            180       360              74.0              206              560          Yes         RWD  Type 2 CCS        SUV       D      5       68040
4         Honda                                e        9.5            145       170              28.5              168              190          Yes         RWD  Type 2 CCS  Hatchback       B      4       32997
..          ...                              ...        ...            ...       ...               ...              ...              ...          ...         ...         ...        ...     ...    ...         ...
97       Nissan                      Ariya 63kWh        7.5            160       330              63.0              191              440          Yes         FWD  Type 2 CCS  Hatchback       C      5       45000
98         Audi    e-tron S Sportback 55 quattro        4.5            210       335              86.5              258              540          Yes         AWD  Type 2 CCS        SUV       E      5       96050
99       Nissan              Ariya e-4ORCE 63kWh        5.9            200       325              63.0              194              440          Yes         AWD  Type 2 CCS  Hatchback       C      5       50000
100      Nissan  Ariya e-4ORCE 87kWh Performance        5.1            200       375              87.0              232              450          Yes         AWD  Type 2 CCS  Hatchback       C      5       65000
101       Byton                M-Byte 95 kWh 2WD        7.5            190       400              95.0              238              480          Yes         AWD  Type 2 CCS        SUV       E      5       62000

[102 rows x 15 columns]

In [112]:
ecar_sales_by_model_in_usa_df

          brand                            model  accel_sec  top_speed_kmh  range_km  battery_pack_kwh  efficiency_whkm  fast_charge_kmh rapid_charge power_train   plug_type body_style segment  seats  price_euro
0         Tesla    Model 3 Long Range Dual Motor        4.6            233       460              70.0              161              940          Yes         AWD  Type 2 CCS      Sedan       D      5       55480
1    Volkswagen                        ID.3 Pure       10.0            160       270              45.0              167              250          Yes         RWD  Type 2 CCS  Hatchback       C      5       30000
2      Polestar                                2        4.7            210       400              75.0              181              620          Yes         AWD  Type 2 CCS   Liftback       D      5       56440
3           BMW                              iX3        6.8            180       360              74.0              206              560          Yes         RWD  Type 2 CCS        SUV       D      5       68040
4         Honda                                e        9.5            145       170              28.5              168              190          Yes         RWD  Type 2 CCS  Hatchback       B      4       32997
..          ...                              ...        ...            ...       ...               ...              ...              ...          ...         ...         ...        ...     ...    ...         ...
97       Nissan                      Ariya 63kWh        7.5            160       330              63.0              191              440          Yes         FWD  Type 2 CCS  Hatchback       C      5       45000
98         Audi    e-tron S Sportback 55 quattro        4.5            210       335              86.5              258              540          Yes         AWD  Type 2 CCS        SUV       E      5       96050
99       Nissan              Ariya e-4ORCE 63kWh        5.9            200       325              63.0              194              440          Yes         AWD  Type 2 CCS  Hatchback       C      5       50000
100      Nissan  Ariya e-4ORCE 87kWh Performance        5.1            200       375              87.0              232              450          Yes         AWD  Type 2 CCS  Hatchback       C      5       65000
101       Byton                M-Byte 95 kWh 2WD        7.5            190       400              95.0              238              480          Yes         AWD  Type 2 CCS        SUV       E      5       62000

[102 rows x 15 columns]

In [75]:

# Close the database connection

dbConnection.close()

print("DB Disconnected!")

DB Disconnected!